# RentACar

./: rentACar.sln
src/rentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/rentACar/Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs
src/rentACar/Application/Features/Brands/Dtos/: BrandGetByIdDto.cs  BrandListDto.cs  CreatedBrandDto.cs
src/rentACar/Application/Features/Brands/Models/: BrandListModel.cs
src/rentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Brands/Queries/GetByIdBrand/: GetByIdBrandQuery.cs
src/rentACar/Application/Features/Brands/Queries/GetListBrand/: GetListBrandQuery.cs
src/rentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/rentACar/Application/Features/Models/Commands/CreateModel/: CreateModelCommand.cs
src/rentACar/Application/Features/Models/Dtos/: CreatedModelDto.cs  ModelListDto.cs
src/rentACar/Application/Features/Models/Models/: ModelListModel.cs
src/rentACar/Application/Features/Models/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Models/Queries/GetListModel/: GetListModelQuery.cs
src/rentACar/Application/Features/Models/Queries/GetListModelByDynamic/: GetListModelByDynamicQuery.cs
src/rentACar/Application/Features/Models/Rules/: ModelBusinessRules.cs
src/rentACar/Application/Services/Repositories/: IBrandRepository.cs  IModelRepository.cs
src/rentACar/Domain/: Domain.csproj
src/rentACar/Domain/Entities/: Brand.cs  Model.cs
src/rentACar/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/rentACar/Persistence/Contexts/: BaseDbContext.cs
src/rentACar/Persistence/Migrations/: 20220831192647_InitialCreate.Designer.cs  20220831192647_InitialCreate.cs  20220907190055_Add-Model.Designer.cs  20220907190055_Add-Model.cs  20221003191851_add-user-claim-models.Designer.cs  20221003191851_add-user-claim-models.cs  20221003192026_update-refreshToken-table-name.Designer.cs  20221003192026_update-refreshToken-table-name.cs  BaseDbContextModelSnapshot.cs
src/rentACar/Persistence/Repositories/: BrandRepository.cs  ModelRepository.cs  OperationClaimRepository.cs  RefreshTokenRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
src/rentACar/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/rentACar/WebAPI/Controllers/: BaseController.cs  BrandsController.cs  ModelsController.cs
src/rentACar/WebAPI/Properties/: launchSettings.json
