<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Services\" />
    <None Remove="Services\Repositories\" />
    <None Remove="Features\Brands\" />
    <None Remove="Features\Brands\Commands\" />
    <None Remove="Features\Brands\Constants\" />
    <None Remove="Features\Brands\Dtos\" />
    <None Remove="Features\Brands\Models\" />
    <None Remove="Features\Brands\Profiles\" />
    <None Remove="Features\Brands\Queries\" />
    <None Remove="Features\Brands\Rules\" />
    <None Remove="Features\Brands\Commands\CreateBrand\" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Features\Brands\Queries\GetListBrand\" />
    <None Remove="FluentValidation.DependencyInjectionExtensions" />
    <None Remove="Features\Brands\Queries\GetByIdBrand\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Repositories\" />
    <Folder Include="Features\Brands\" />
    <Folder Include="Features\Brands\Commands\" />
    <Folder Include="Features\Brands\Constants\" />
    <Folder Include="Features\Brands\Dtos\" />
    <Folder Include="Features\Brands\Models\" />
    <Folder Include="Features\Brands\Profiles\" />
    <Folder Include="Features\Brands\Queries\" />
    <Folder Include="Features\Brands\Rules\" />
    <Folder Include="Features\Brands\Commands\CreateBrand\" />
    <Folder Include="Features\Brands\Queries\GetListBrand\" />
    <Folder Include="Features\Brands\Queries\GetByIdBrand\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.CrossCuttingConcers\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
  </ItemGroup>
</Project>
